# ShopApp-

./: AdminProductsWindow.axaml  AdminProductsWindow.axaml.cs  AdminWindow.axaml  AdminWindow.axaml.cs  App.axaml  App.axaml.cs  ClientHomeWindow.axaml  ClientHomeWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  GuestWindow.axaml  GuestWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManagerHomeWindow.axaml  ManagerHomeWindow.axaml.cs  ManagerWindow.axaml  ManagerWindow.axaml.cs  OrderEditDialog.cs  OrdersWindow.axaml  OrdersWindow.axaml.cs  ProductEditDialog.cs  Program.cs  ShopApp.csproj  ShopApp.sln  _dummy.ipynb  app.manifest  readme.md  Код.txt  ссылка.docx  функциональное тестирование.docx
Assets/: README.txt
Services/: DbService.cs
ShopApp.Tests/: ShopApp.Tests.csproj  Test1.cs
