<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Делаем такую же версию .NET, как у основного проекта -->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <!-- Правильные пакеты MSTest -->
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
  </ItemGroup>

  <!-- Ссылка на основной проект приложения, чтобы видеть его типы -->
  <ItemGroup>
    <ProjectReference Include="..\ShopApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
